{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Create and Push Git Tag",
      "type": "shell",
      "command": "cmd.exe",
      "args": [
        "/c",
        "set /p tag=\"Enter tag name (e.g., v1.0.0): \" && if \"%tag%\"==\"\" (echo Tag name cannot be empty! && exit /b 1) else (git tag -a %tag% -m \"Release %tag%\" && git push github %tag%)"
      ],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "detail": "Create an annotated tag and push it to GitHub (cmd)"
    },
    {
      "label": "Create Git Tag (Local)",
      "type": "shell",
      "command": "cmd.exe",
      "args": [
        "/c",
        "set /p tag=\"Enter tag name (e.g., v1.0.0): \" && if \"%tag%\"==\"\" (echo Tag name cannot be empty! && exit /b 1) else git tag -a %tag% -m \"Release %tag%\""
      ],
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "detail": "Create a local annotated tag only (cmd)"
    },
    {
      "label": "Push All Tags",
      "type": "shell",
      "command": "git push github --tags",
      "args": [],
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "detail": "Push all local tags to GitHub"
    },
    {
      "label": "List Recent Tags",
      "type": "shell",
      "command": "git tag -l --sort=-creatordate | head -20",
      "args": [],
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "detail": "Show 20 most recent tags"
    },
    {
      "label": "Delete Local Tag",
      "type": "shell",
      "command": "cmd.exe",
      "args": [
        "/c",
        "set /p tag=\"Enter tag name to delete (local): \" && if \"%tag%\"==\"\" (echo Tag name cannot be empty! && exit /b 1) else git tag -d %tag%"
      ],
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "detail": "Delete a local tag (cmd)"
    },
    {
      "label": "Delete Remote Tag",
      "type": "shell",
      "command": "cmd.exe",
      "args": [
        "/c",
        "set /p tag=\"Enter tag name to delete (remote): \" && if \"%tag%\"==\"\" (echo Tag name cannot be empty! && exit /b 1) else git push github --delete %tag%"
      ],
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "detail": "Delete a remote tag from GitHub (cmd)"
    }
  ]
}
