{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Create and Push Git Tag",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}/.vscode/create-tag-and-push.ps1"
      ],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "detail": "Create an annotated tag and push it to GitHub"
    },
    {
      "label": "Create Git Tag (Local)",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}/.vscode/create-tag.ps1"
      ],
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "detail": "Create a local annotated tag only"
    },
    {
      "label": "Push All Tags",
      "type": "shell",
      "command": "cmd.exe",
      "args": ["/c", "git push github --tags"],
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "detail": "Push all local tags to GitHub"
    },
    {
      "label": "List Recent Tags",
      "type": "shell",
      "command": "powershell.exe",
      "args": ["-NoProfile", "-Command", "git tag -l --sort=-creatordate | Select-Object -First 20"],
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "detail": "Show 20 most recent tags"
    },
    {
      "label": "Delete Local Tag",
      "type": "shell",
      "command": "cmd.exe",
      "args": ["/c", "set /p tag=\"Enter tag name to delete (local): \" && git tag -d %tag%"],
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "detail": "Delete a local tag"
    },
    {
      "label": "Delete Remote Tag",
      "type": "shell",
      "command": "cmd.exe",
      "args": ["/c", "set /p tag=\"Enter tag name to delete (remote): \" && git push github --delete %tag%"],
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "detail": "Delete a remote tag from GitHub"
    }
  ]
}
